Performance of reference implementation on all scenes:
(All timings are in millseconds)

Tests run using benchmark mode flag --bench 0:4
(Reported times are per-frame time for just the call to render())

                 image size: 512x512           image size: 1024x1024
                     ref    cuda (speedup)          ref      cuda (speedup)
--------------------------------------------------------------------------
rgb                 1.94    0.11                   8.02      0.32
rgby                1.05    0.09                   4.31      0.28    
pattern             4.32    0.45                  18.86      1.47
rand10k           208.40    7.25                 882.75     22.82
rand100k         2084.03   86.11                8860.17    319.19
snowsingle        255.55   33.91                1006.35    136.16

